server {
    listen 80;
    server_name https://alexandre-richard.fr/ www.https://alexandre-richard.fr/;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
